[pycodestyle]
; ignore = W191,E101
max-line-length = 120

[yapf]
indent_dictionary_value = True
split_before_dict_set_generator = True
each_dict_entry_on_separate_line = True
; use_tabs = True
column_limit = 120
; continuation_align_style = valign-right
; indent_width = 4
; continuation_indent_width = 2
